<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Puzzle01a.fs" />
    <Compile Include="Puzzle01b.fs" />
    <Compile Include="Puzzle02a.fs" />
    <Compile Include="Puzzle02b.fs" />
    <Compile Include="Puzzle03.fs" />
    <Compile Include="Puzzle04.fs" />
  </ItemGroup>
</Project>