<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solutions\Solutions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UnitTest1.fs" />
    <Compile Include="Puzzle01aTest.fs" />
    <Compile Include="Puzzle01bTest.fs" />
    <Compile Include="Puzzle02aTest.fs" />
    <Compile Include="Puzzle02bTest.fs" />
    <Compile Include="Puzzle03aTest.fs" />
    <Compile Include="Puzzle03bTest.fs" />
    <Compile Include="Puzzle04Test.fs" />
    <Compile Include="FullInputTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Inputs/*" DestinationFolder="$(OutDir)/Inputs" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>